REACT_APP_BACKEND_URL=https://mobile-foodie-1.preview.emergentagent.com
REACT_APP_ADMIN_URL=https://mobile-foodie-1.preview.emergentagent.com/admin
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SHOW_ADMIN_SHORTCUT=true