MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,http://localhost:3001,https://admin-kitchen.preview.emergentagent.com"
EMERGENT_LLM_KEY=sk-emergent-13c430b876b353768F
